<!DOCTYPE html>
<html lang="eu">
<head>
	<meta charset="utf-8">
	<title>ZIP code map of Slovakia</title>

	<script src="//d3js.org/d3.v3.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="/zip_map.js"></script>
	<style type="text/css">
		.options{
			font-family: sans-serif;
		}
		.overlay {
			fill: none;
			pointer-events: all;
			cursor: move;
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
		}

		.overlay:active { 
			cursor: grabbing;
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
		}
		.color-box-wrapper{
			height: 20px;
		}
		.color-box{
			height: 15px;
			width: 15px;
			float: left;
			margin-right: 5px;
			background-color: blue;
			color: white;
			text-align: center;
			padding: 2px;
			font-size: smaller;
		}
	</style>
</head>
<body>
	<div id="vis"></div>
	<div class="options">	
		<div class="row">
			<input id="zipInput" name="zipcode" type="text" value="" pattern="\d{5}" maxlength="5"></input>
		</div>
		<div class="row">
			<input id="populationCheck" type="checkbox" name="population" checked="false" /> Population
		</div>
		<div class="row">
			<input id="colorCheck" type="checkbox" name="color" /> Next number coloured		
			<div class="color-box-wrapper">
				<div class="color-box">0</div>
				<div class="color-box">1</div>
				<div class="color-box">2</div>
				<div class="color-box">3</div>
				<div class="color-box">4</div>
				<div class="color-box">5</div>
				<div class="color-box">6</div>
				<div class="color-box">7</div>
				<div class="color-box">8</div>
				<div class="color-box">9</div>
			</div>
		</div>
	</div>
</body>
</html>